************EXP ADDRESS LIST************
                                        
Address: 0x201                           
Size: 312                                
PrevAddr: (nil)                        
NextAddr: 0x3b9                        
                                        
Address: 0x3b9                           
Size: 120                                
PrevAddr: 0x201                        
NextAddr: 0x439                        
                                        
Address: 0x439                           
Size: 88                                 
PrevAddr: 0x3b9                        
NextAddr: 0x531                        
                                        
Address: 0x531                           
Size: 720                                
PrevAddr: 0x439                        
NextAddr: (nil)                        
                                        
************* EXP SIZE LIST*************
                                        
Address: 0x439                           
Size: 88                                 
PrevSize: (nil)                        
NextSize: 0x3b9                        
                                        
Address: 0x3b9                           
Size: 120                                
PrevSize: 0x439                        
NextSize: 0x201                        
                                        
Address: 0x201                           
Size: 312                                
PrevSize: 0x3b9                        
NextSize: 0x531                        
                                        
Address: 0x531                           
Size: 720                                
PrevSize: 0x201                        
NextSize: (nil)                        
                                        
