************EXP ADDRESS LIST************
                                        
Address: 0x201                           
Size: 312                                
PrevAddr: (nil)                        
NextAddr: 0x531                        
                                        
Address: 0x531                           
Size: 720                                
PrevAddr: 0x201                        
NextAddr: (nil)                        
                                        
************* EXP SIZE LIST*************
                                        
Address: 0x201                           
Size: 312                                
PrevSize: (nil)                        
NextSize: 0x531                        
                                        
Address: 0x531                           
Size: 720                                
PrevSize: 0x201                        
NextSize: (nil)                        
                                        
