************EXP ADDRESS LIST************
                                        
Address: 0x1                             
Size: 1864                               
PrevAddr: (nil)                        
NextAddr: (nil)                        
                                        
************* EXP SIZE LIST*************
                                        
Address: 0x1                             
Size: 1864                               
PrevSize: (nil)                        
NextSize: (nil)                        
                                        
