{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 38,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 56,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 24,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 7,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 9,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 82,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 1,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 74,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 80,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 40,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 76,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 30,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 9,
          "length": 56,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 44,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 52,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 9,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 67,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 9,
          "length": 66,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 80,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 7,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 65,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 64,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 84,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 62,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 5,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 55,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 9,
          "length": 74,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 57,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 11,
          "length": 73,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 62,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 19,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 56,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 66,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 55,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 73,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 4,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 76,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 6,
          "length": 49,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 75,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 77,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 1,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 76,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 83,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 56,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 13,
          "length": 53,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 83,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 1,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 9,
          "length": 46,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 9,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 42,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 84,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 75,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 5,
          "length": 60,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 45,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 4,
          "length": 71,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 44,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 85,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 71,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 71,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 52,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 65,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 3,
          "length": 80,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "leftshift1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 12,
          "y": 62,
          "properties": {
            "Text": "isMultipleOf8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 67,
          "y": 22,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "adder011",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "105",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 66,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "isMultipleOf8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "xor gates",
            "Subcircuit": "XORgates"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 12,
          "y": 42,
          "properties": {
            "Text": "Multiply by 13"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "isPowerOf2",
            "Subcircuit": "isPowerOf2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 66,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 46,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "adder010",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "adder011",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "leftshift1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "leftshift1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "adderforcomplement",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 27,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 97,
          "y": 50,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 11,
          "y": 21,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 46,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "adder000",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "leftshift1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 58,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 1,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 93,
          "y": 46,
          "properties": {
            "Text": "110xor"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "leftshift1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "xorGate",
            "Subcircuit": "XORgates"
          }
        }
      ],
      "wires": [
        {
          "x": 29,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 20,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 48,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 51,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 44,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 27,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 47,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 44,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 67,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 53,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 48,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 4,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 35,
          "length": 59,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 29,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 26,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 4,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 27,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 47,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 47,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 47,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 4,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 28,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 58,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 53,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "XORgates",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 76,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 57,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 22,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 47,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 80,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 60,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 51,
          "y": 30,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 53,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 49,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 30,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 27,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 21,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 24,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 26,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 59,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 27,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 28,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 23,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 29,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 58,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 31,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 48,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 42,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 47,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 43,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 36,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 61,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 25,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 54,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "leftshift1",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 60,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 19,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 13,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 37,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isMultipleOf8",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 5,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 47,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "isPowerOf2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 106,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 73,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 28,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 65,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "xor gates",
            "Subcircuit": "XORgates"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 24,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 96,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 84,
          "y": 10,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "9",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No",
            "Negate 8": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 99,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 89,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 51,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "adder000",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 110,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 75,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 8,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 23,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 2,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 17,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 6,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 6,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ]
}
