{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One-Hot State Machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 70,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 55,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 3,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 33,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 49,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 17,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 60,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 62,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "RESET",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 73,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 60,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 78,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 75,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 68,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 26,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 32,
          "properties": {
            "Label": "NS3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 35,
          "properties": {
            "Label": "S2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 10,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 36,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 38,
          "properties": {
            "Label": "NS1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 46,
          "properties": {
            "Label": "CLK",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "stateReg",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 62,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 12,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 6,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 12,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 70,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 41,
          "properties": {
            "Label": "NS0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 46,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 40,
          "properties": {
            "Label": "NS1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 32,
          "properties": {
            "Label": "S3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 13,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 59,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 67,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 6,
          "properties": {
            "Label": "G",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 23,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 18,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 70,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 35,
          "properties": {
            "Label": "NS2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 58,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 71,
          "properties": {
            "Label": "NS3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 20,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 57,
          "properties": {
            "Label": "NS2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 62,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 41,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 46,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 76,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 42,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 39,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 72,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 75,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 49,
          "properties": {
            "Label": "RESET",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 11,
          "properties": {
            "Label": "NS0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 38,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 65,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 55,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 76,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 70,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 13,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 48,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 37,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 68,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 41,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 78,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 35,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 57,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 33,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 72,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 65,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 33,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 78,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 65,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 73,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 38,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 69,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 59,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 38,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 71,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ]
}
