{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 23,
          "y": 15,
          "properties": {
            "Text": "XOR circuit by ycao344"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 27,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 9,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 9,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 19,
          "length": 9,
          "isHorizontal": false
        }
      ]
    }
  ]
}
