{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 48,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 47,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 59,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 45,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 74,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 7,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "isMultiOf16",
            "Subcircuit": "isMultipleOf16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 12,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 11,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 67,
          "y": 22,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 50,
          "y": 47,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 13,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 26,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 74,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 39,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 54,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 62,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 55,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 19,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "*2",
            "Subcircuit": "left1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 2,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "255",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 68,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 61,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 52,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 7,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 24,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 64,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 41,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 55,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 47,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 55,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 52,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 48,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 54,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 45,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 31,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 40,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 60,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 64,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 50,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 49,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 65,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 59,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 58,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 42,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 53,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 25,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 47,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 7,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 26,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 57,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 53,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 45,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 36,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 62,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 46,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isMultipleOf16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 5,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 27,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "left1",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 19,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 60,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 13,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ]
}
